name=DejaVuSansMono
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=DejaVuSansMono for Cariad
paragraph=DejaVuSansMono\n==========\n\nUsage\n------\n\n    #include <DejaVuSansMono.h>\n\nPreview images\n--------------\n* Fonts::DejaVuSansMono10 \n\n![DejaVuSansMono10](https://raw.githubusercontent.com/Cariad/DejaVuSansMono/master/Preview/DejaVuSansMono10.png)\n\n* Fonts::DejaVuSansMono11 \n\n![DejaVuSansMono11](https://raw.githubusercontent.com/Cariad/DejaVuSansMono/master/Preview/DejaVuSansMono11.png)\n\n* Fonts::DejaVuSansMono12 \n\n![DejaVuSansMono12](https://raw.githubusercontent.com/Cariad/DejaVuSansMono/master/Preview/DejaVuSansMono12.png)\n\n* Fonts::DejaVuSansMono13 \n\n![DejaVuSansMono13](https://raw.githubuser
url=https://github.com/Cariad/DejaVuSansMono.git
category=Display
architectures=chipkit
includes=DejaVuSansMono.h
